{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["main.ts", "preload.ts", "recommended_models.json"]
}
